Bedrock Energistics Core: IoCapabilities
Module: API
Class IoCapabilitiesBeta
Represents the input/output capabilities of a machine side or item machine.
Index
Properties
acceptsAny
onlyAllowsConduitConnections
Accessors
categories
types
Methods
acceptsAnyTypeOfCategory
acceptsCategory
acceptsType
acceptsTypeWithId
accepting
acceptingAny
fromMachine
Properties
Readonly Beta acceptsAny
acceptsAny: boolean
Does this object accept any type or category?
Readonly Beta onlyAllowsConduitConnections
onlyAllowsConduitConnections: boolean
Does this object only accept connections from conduits?
Remarks
This is true for machines when they have the 'fluffyalien_energisticscore:require_conduit_connection' tag.
Accessors
categories
get categories(): string[]
Beta
The accepted category IDs. This is an empty array if IoCapabilities.acceptsAny is true.
Returns string[]
types
get types(): string[]
Beta
The accepted type IDs. This is an empty array if IoCapabilities.acceptsAny is true.
Returns string[]
Methods
acceptsAnyTypeOfCategory
acceptsAnyTypeOfCategory(
    category: string,
    isFromConduit?: boolean,
): Promise<boolean>
Beta
Check if this object accepts any storage type of the given category.
Parameters
category: string
The category to check.
isFromConduit: boolean = false
Returns Promise<boolean>
Whether this object accepts any storage type of the given category.
acceptsCategory
acceptsCategory(category: string, isFromConduit?: boolean): boolean
Beta
Check if this object accepts the given category.
Parameters
category: string
The category to check.
isFromConduit: boolean = false
Is the source a conduit?
Returns boolean
Whether this object accepts the given category.
acceptsType
acceptsType(storageType: StorageTypeData, isFromConduit?: boolean): boolean
Beta
Check if this object accepts the given storage type. Use IoCapabilities.acceptsTypeWithId to check by ID.
Parameters
storageType: StorageTypeData
The storage type data to check.
isFromConduit: boolean = false
Is the source a conduit?
Returns boolean
Whether this object accepts the given storage type.
acceptsTypeWithId
acceptsTypeWithId(id: string, isFromConduit?: boolean): Promise<boolean>
Beta
Get a storage type by it's ID and check if this object accepts it.
Parameters
id: string
The ID of the storage type.
isFromConduit: boolean = false
Is the source a conduit?
Returns Promise<boolean>
Whether this object accepts the storage type with the given ID.
Static accepting
accepting(
    types: string[],
    categories: string[],
    onlyAllowConduitConnections?: boolean,
): IoCapabilities
Beta
Create a new IoCapabilities object that accepts the given types and categories.
Parameters
types: string[]
Accepted type IDs.
categories: string[]
Accepted categories.
onlyAllowConduitConnections: boolean = false
Only accept conduit connections?
Returns IoCapabilities
Returns a new IoCapabilities object.
Static acceptingAny
acceptingAny(onlyAllowConduitConnections?: boolean): IoCapabilities
Beta
Create a new IoCapabilities object that accepts any type or category.
Parameters
onlyAllowConduitConnections: boolean = false
Only accept conduit connections?
Returns IoCapabilities
Returns a new IoCapabilities object.
Static fromMachine
fromMachine(machine: Block, side: Direction | "network_link"): IoCapabilities
Beta
Get the input/output capabilities of a machine.
Parameters
machine: Block
The machine.
side: Direction | "network_link"
The side of the machine to check or "network_link" for linked connections.
Returns IoCapabilities
A new IoCapabilities object.
